<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="row">
      <div class="container">
        <div class="col-5">
          <div class="form-group">
            <p id="array" class="alert alert-info my-3"></p>

            <label for="txt-number">Nhập vào số nguyên</label>
            <input
              type="text"
              name=""
              id="txt-number"
              class="form-control"
              placeholder=""
              aria-describedby="helpId"
            />
            <button class="btn btn-success" onclick="addItem()">Thêm số</button>
            <p id="result1" class="alert alert-success my-3"></p>
            <label for="txt-index">6. Nhập vào 2 vị trí muốn đổi chỗ</label>
            <div class="row container">
              <input
                type="text"
                name=""
                id="txt-index-1"
                class="form-control col-4"
                placeholder=""
                aria-describedby="helpId"
              />
              <input
                type="text"
                name=""
                id="txt-index-2"
                class="form-control col-4"
                placeholder=""
                aria-describedby="helpId"
              />
              <button class="btn btn-success col-4" onclick="swap()">
                Đổi chỗ
              </button>
            </div>
            <p class="alert alert-warning my-3" id="result-swap"></p>

            <label for="txt-number-real">9. Nhập vào số thực</label>
            <input
              type="text"
              name=""
              id="txt-number-real"
              class="form-control"
              placeholder=""
              aria-describedby="helpId"
            />
            <button class="btn btn-success" onclick="addItemReal()">
              Thêm số
            </button>
            <p id="result-real" class="alert alert-success my-3"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
